/**
 * ----------------------------------------------------------------------------
 * Font faces
 * ---------------------------------------------------------------------------
 */
@font-face {
    font-family: 'FuturaTS-Demibold';
    src: url('/fonts/FuturaTS-Demibold.eot');
    src: url('/fonts/FuturaTS-Demibold.eot?#iefix') format('embedded-opentype'),
         url('/fonts/FuturaTS-Demibold.woff') format('woff'),
         url('/fonts/FuturaTS-Demibold.ttf') format('truetype'),
         url('/fonts/FuturaTS-Demibold.svg#FuturaTS-Demibold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FuturaTS-Light';
    src: url('/fonts/FuturaTS-Light.eot');
    src: url('/fonts/FuturaTS-Light.eot?#iefix') format('embedded-opentype'),
         url('/fonts/FuturaTS-Light.woff') format('woff'),
         url('/fonts/FuturaTS-Light.ttf') format('truetype'),
         url('/fonts/FuturaTS-Light.svg#FuturaTS-Light') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FuturaTS-Medium';
    src: url('/fonts/FuturaTS-Medium.eot');
    src: url('/fonts/FuturaTS-Medium.eot?#iefix') format('embedded-opentype'),
         url('/fonts/FuturaTS-Medium.woff') format('woff'),
         url('/fonts/FuturaTS-Medium.ttf') format('truetype'),
         url('/fonts/FuturaTS-Medium.svg#FuturaTS-Medium') format('svg');
    font-weight: normal;
    font-style: normal;
}
