@chaparral: #c0392b;
@desert: #C9AD3B;
@coast: #6B8A7D;
@canyons-and-streams: #757535;
@mountains: #1D2A2D;
@white: #F6E9C7;

body{
  font-family: 'FuturaTS-Light', sans-serif;
  background: url("/images/background-map-01.jpg");
}

.locations {
  position: absolute;
  background: #000;
  height: 1920px;
  top: 0;
  left: 0;
}

.single-location {
  position: absolute;
}

.border-box {
  width: 280px;
  height: 400px;
  position: relative;
  color: @white;
  padding: 10px;
  opacity: .8;
  background-repeat: repeat;
  background-blend-mode: multiply;
  /*overflow: hidden;*/
  border: 3px solid #fff;
}

/*@paper-texture: url("/images/lightpaperfibers.png");*/
@paper-texture: url("/images/ricepaper.png");

/**
 * Canyons
 */
.canyons-and-streams {
  top: 1300px;
  left: 160px;
}

.canyons-and-streams .border-box {
  background: @canyons-and-streams @paper-texture;
}

/**
 * Coast
 */
.coast {
  top: 300px;
  left: 50px;
}

.coast .border-box {
  background: @coast @paper-texture;
}

/**
 * Chaparral
 */
.chaparral {
  top: 860px;
  left: 90px;
}

.chaparral .border-box {
  background: @chaparral @paper-texture;
}

/**
 * Mountains
 */
.mountains {
  top: 390px;
  left: 440px;
}

.mountains .border-box {
  background: @mountains @paper-texture;
}

/**
 * Desert
 */
.desert {
  top: 1200px;
  left: 630px;
}

.desert .border-box {
  background: @desert @paper-texture;
}

/* Location */
h1 {
  font-family: 'FuturaTS-Medium', sans-serif;
  text-align: center;
}

/**********************************************************************
 * Weather data
 **********************************************************************/

/* Current weather block */
.current-weather {
  text-align: center;
}

.temperature {
  font-size: 90px;
}

.precip-probability {
  font-size: 40px;
}

svg {
  /*border: 1px solid #000;*/
  /*background: rgba(0,0,0,.25)*/
}

/* Weather over time */
.weather-table {
  float: left;
  width: 30%;
}
